XMLProject/web/WEB-INF/block.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
<!--            targetNamespace="http://xml.netbeans.org/schema/blocks"
            xmlns="http://xml.netbeans.org/schema/blocks"-->
    <xsd:element name="blocks" type="listBlock"/>
    <xsd:complexType name="listBlock">
        <xsd:sequence>
            <xsd:element name="block" type="blockItem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="blockItem">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
