XMLProject/web/WEB-INF/schema.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/university"
            xmlns="http://xml.netbeans.org/schema/university"
            elementFormDefault="qualified">
    <xsd:element name="university">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:positiveInteger"/>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="locationId" type="xsd:positiveInteger" minOccurs="0"/>
                <xsd:element name="phoneNumber" type="xsd:positiveInteger" minOccurs="0"/>
                <xsd:element name="email" type="xsd:string" minOccurs="0"/>
                <xsd:element name="email" type="xsd:string" minOccurs="0"/>
                <xsd:element name="website" type="xsd:string" minOccurs="0"/>
                <xsd:element name="logoUrl" type="xsd:string" minOccurs="0"/>
                <xsd:element name="priority" type="xsd:positiveInteger"/>
                <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                <xsd:element name="active" type="xsd:boolean"/>
                <xsd:element name="code" type="xsd:string"/>
                <xsd:element name="educationLevel" type="xsd:int" minOccurs="0"/>
                <xsd:element name="blocks">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="block" maxOccurs="unbound">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="id" type="xsd:positiveInteger"/>
                                        <xsd:element name="name" type="xsd:string"/>
                                        <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="active" type="xsd:boolean"/>
                                        <xsd:element name="subjects">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="subject" minOccurs="3" maxOccurs="3">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="id" type="xsd:positiveInteger"/>
                                                                <xsd:element name="name" type="xsd:string"/>
                                                                <xsd:element name="subjectTypeId" type="xsd:positiveInteger" minOccurs="0"/>
                                                                <xsd:element name="active" type="xsd:boolean" minOccurs="0"/>
                                                                <xsd:element name=""
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
